# OrganizandoPlantando-TG

./: .gitignore  README.md
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/opcv/: ExampleInstrumentedTest.java  LocalDatabaseTest.java
App/app/src/androidTest/java/com/tg/opcv/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/opcv/: CreateGardenActivity.java  EditGardenActivity.java  EditUserActivity.java  FormsActivity.java  FormsAdapter.java  FormsRegisterAdapter.java  GardenAdapter.java  GardenEditActivity.java  GardenForms.java  GardenMembersActivity.java  GardenMembersAdapter.java  GenerateReportsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivityFragment.java  NewToAppActivity.java  RegisterForms.java  RegisterMobilePhone.java  RegisterProfileActivity.java  TermsAndConditionsActivity.java  VegetablePatchAvailableActivity.java  WelcomeActivity.java  deleteAccountActivity.java  deleteGardenConfirmationActivity.java  guestLoginActivity.java  huertaActivity.java  registroLombriculturaActivity.java  signOffActivity.java
App/app/src/main/java/com/example/opcv/adapter/: CollaboratorListAdapter.java  CommentsAdapter.java  FormsListAdapter.java  FormsRegisterAdapter.java  FormsRegistersAdapter.java  GardenAdapter.java  GardenAvailableListAdapter.java  GardenListAdapter.java  GardenMembersAdapter.java  MyCollaborationsListAdapter.java  PlantsToolsAdapter.java  SpinnerAdapter.java
App/app/src/main/java/com/example/opcv/auth/: DeleteAccountActivity.java  EditUserActivity.java  LoginActivity.java  RegisterMobilePhone.java  RegisterProfileActivity.java  SelectPhotoActivity.java  SignOffActivity.java  deleteAccountActivity.java  signOffActivity.java
App/app/src/main/java/com/example/opcv/conectionInfo/: NetworkMonitorService.java
App/app/src/main/java/com/example/opcv/database/: DataBaseFormsHelper.java  UserDataBase.java
App/app/src/main/java/com/example/opcv/entity_classes/: GardenClass.java
App/app/src/main/java/com/example/opcv/fbComunication/: AuthUtilities.java  CollaboratorRequestUtilities.java  CollaboratorUtilities.java  FormsUtilities.java  GardenUtilities.java  UserUtilities.java
App/app/src/main/java/com/example/opcv/formsScreen/: First_form.java  Form_CIH.java  Form_CPS.java  Form_IMP.java  Form_RAC.java  Form_RCC.java  Form_RE.java  Form_RHC.java  Form_RRH.java  Form_RSMP.java  Form_SCMPH.java  Form_SVH.java  FormsRegistersActivity.java
App/app/src/main/java/com/example/opcv/gardens/: CollaboratorGardensActivity.java  CreateGardenActivity.java  GardenActivity.java  GardenEditActivity.java  GardenForms.java  GardenMembersActivity.java  GardenRequestsActivity.java  GardensAvailableActivity.java  OtherGardensActivity.java  WhatsappActivity.java  huertaActivity.java  otherGardensActivity.java
App/app/src/main/java/com/example/opcv/info/: GardenInfo.java  GardenListAdapter.java  ItemGardenHomeList.java  User.java  ValidateRegisterInfo.java
App/app/src/main/java/com/example/opcv/interfaces/: OnCollaboratorIdsObtained.java
App/app/src/main/java/com/example/opcv/item_list/: ItemCollaborator.java  ItemCollaboratorsRequest.java  ItemComments.java  ItemGardenHomeList.java  ItemPlantsTools.java  (+2 more)
App/app/src/main/java/com/tg/opcv/: MainActivity.java
App/app/src/main/res/anim/: progress_animation.xml  slide_right_to_left.xml
App/app/src/main/res/drawable/: anadirbutton.xml  button_ok_style.xml  dr_add_person_icon.xml  dr_arrow_next.xml  dr_bk_shadow.xml  dr_cancel_button.xml  dr_checkbox_select.xml  dr_custom_spinner.xml  dr_dark_green_button.xml  dr_delete_button.xml  dr_download_icon.xml  dr_gray_input_text.xml  dr_image_border.xml  dr_image_round_corners.xml  dr_location_red.xml  dr_progress_bar_green.xml  dr_progressbar.xml  dr_rectangle_item.xml  dr_shadow_top.xml  dr_white_button.xml  imput_text_style.xml  messagebutton.xml  usericon.xml
App/app/src/main/res/font/: cabin.xml
App/app/src/main/res/layout/: activity_broccoli_disease.xml  activity_cabbage_diseases.xml  activity_change_password.xml  activity_collaborator_gardens.xml  activity_coriander_disease.xml  activity_create_garden.xml  activity_create_plant.xml  activity_create_tool.xml  activity_delete_account.xml  activity_delete_garden_confirmation.xml  activity_dictionary_home.xml  activity_display_pdf.xml  activity_display_plants_diseases.xml  activity_edit_garden.xml  activity_edit_user.xml  activity_first_form.xml  activity_forgot_password.xml  activity_form_cih.xml  activity_form_cps.xml  activity_form_imp.xml  activity_form_rcc.xml  activity_form_re.xml  activity_form_rhc.xml  activity_form_rrh.xml  activity_form_rsmp.xml  activity_form_scmph.xml  activity_form_svh.xml  activity_forms.xml  activity_forms_adapter.xml  activity_forms_registers.xml  activity_garden_address.xml  activity_garden_available_list_adapter.xml  activity_garden_edit.xml  activity_garden_members.xml  activity_garden_requests.xml  activity_generate_reports.xml  activity_guest_login.xml  activity_home.xml  activity_huerta.xml  activity_lettuce_diseases.xml  (+44 more)
App/app/src/main/res/layout-small/: activity_edit_user.xml
App/app/src/main/res/layout-sw320dp/: activity_edit_user.xml
App/app/src/main/res/layout-w320dp/: activity_edit_user.xml
App/app/src/main/res/menu/: menu_navegacion.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: file_paths.xml
App/app/src/test/java/com/example/opcv/: AppTest.java  ExampleUnitTest.java
App/app/src/test/java/com/tg/opcv/: ExampleUnitTest.java
(+221 files in other folders)
