plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.opcv'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.opcv"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    configurations {
        all*.exclude group: 'org.apache.pdfbox', module: 'fontbox'
        all*.exclude group: 'org.apache.pdfbox', module: 'jbig2-imageio'
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.github.barteksc:AndroidPdfViewer:3.2.0-beta.1'
    implementation 'com.itextpdf:itext7-core:7.1.16'
    //implementation 'org.apache.pdfbox:pdfbox-app:2.0.24'
    //implementation 'com.android.support:recyclerview-v7:25.0.0'
    //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'//para la unidad escalable
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //permisos
    implementation 'androidx.activity:activity:1.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.code.gson:gson:2.8.8'

}