<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".gardens.GardenActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/returnArrowButtonToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:clickable="true"
            android:contentDescription="@string/boton_para_regresar"
            android:tint="@color/white"
            app:backgroundTint="#91BF63"
            app:srcCompat="@drawable/dr_return_arrow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gardenProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_gravity="center"
                    android:background="@color/lightGreen"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_122sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gardenNameText"
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="sans-serif"
                            android:text="Ozaín"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_400sdp"
                            android:background="@drawable/im_edit_icon"
                            android:contentDescription="@string/boton_para_a_adir_personas"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/editButton2"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:background="@drawable/im_users_icon"
                            android:contentDescription="@string/boton_de_editar"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/messageButton"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:background="@drawable/im_whatsapp_logo"
                            android:contentDescription="Boton para mensaje"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButton9"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:background="@drawable/im_download_icon"
                            android:contentDescription="Boton de descargar"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/comabaquinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/informaci_n_de_huerta"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionGarden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/im_user_icon2" />

                        <TextView
                            android:id="@+id/gardenParticipants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="@string/participants1"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="italic" />
                    </LinearLayout>


                    <TextView
                            android:id="@+id/formulariosText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/formularioss"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />


                    <ImageView
                        android:layout_width="@dimen/_400sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/im_gray_line" />


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageButton
                                android:id="@+id/imageButtonWorm"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/im_worm"
                                android:contentDescription="Lombricultura"
                                android:padding="@dimen/_10sdp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/lombriculturaText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_2sdp"
                                android:gravity="center"
                                android:text="Lombricultura"
                                android:textColor="#040404"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageButton
                                android:id="@+id/toolsButton"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/im_shovel"
                                android:contentDescription="Herramientas"
                                android:padding="@dimen/_10sdp"
                                android:scaleType="fitCenter" />

                            <TextView
                                android:id="@+id/herramientasText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_2sdp"
                                android:text="Herramientas"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageButton
                                android:id="@+id/seedTime"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/im_small_shovel"
                                android:contentDescription="Proceso de siembra"
                                android:padding="@dimen/_10sdp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/procesoSiembraText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_2sdp"
                                android:text="Proceso de siembra"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/moreFormsButtom"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/im_add_form2"
                                android:padding="@dimen/_10sdp"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_2sdp"
                                android:text="Ver más Formularios"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/formsRegister"
                    android:layout_width="@dimen/_290sdp"
                    android:layout_height="@dimen/_47sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/dr_green_button"
                    android:backgroundTint="#91BF63"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/formsRegister"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoDecoration" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="@dimen/_79sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_colombia"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Map"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_107sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />


    </LinearLayout>
</LinearLayout>