<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".auth.SelectPhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/returnArrowButtonSeleectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:clickable="true"
            android:contentDescription="@string/boton_para_regresar"
            android:tint="#F8F5F5"
            app:backgroundTint="#91BF63"
            app:layout_constraintBottom_toBottomOf="@+id/gardenProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="@+id/gardenProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/gardenProfilePicture"
            app:layout_constraintVertical_bias="0.064"
            app:srcCompat="@drawable/dr_return_arrow" />

        <TextView
            android:id="@+id/form_CIH_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Para Finalizar, selecciona tu foto de perfil"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profileImageSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_weight="1"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takePhotoButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:backgroundTint="#F4EEE5"
            android:layout_weight="1"
            android:textSize="@dimen/_18sdp"
            android:background="@drawable/dr_green_button"
            android:text="@string/c_mara"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/SelectPhotoButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="#F4EEE5"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="@dimen/_18sdp"
            android:background="@drawable/dr_green_button"
            android:text="@string/seleccionar_foto" />
    </LinearLayout>

    <Button
        android:id="@+id/finishRegisterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"

        android:textAllCaps="false"
        android:textSize="@dimen/_20sdp"
        android:background="@drawable/dr_green_button"
        android:text="@string/finalizar_registro" />

</LinearLayout>