<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".deleteAccountActivity">

    <ImageView
        android:id="@+id/logoDecoration"
        android:layout_width="532dp"
        android:layout_height="457dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decoration" />



    <ImageView
        android:id="@+id/logoCeres2"
        android:layout_width="333dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoDecoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoDecoration"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_ceres2" />

    <TextView
        android:id="@+id/deleteAccountText"
        android:layout_width="425dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="¿Esta seguro de eliminar cuenta?"
        android:textColor="#050505"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoCeres2" />

    <Button
        android:id="@+id/returnButton2"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="#91BF63"
        android:text="Volver"
        android:textStyle="italic"
        app:cornerRadius="50dp"
        android:background="@drawable/button_ok_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoDecoration" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#D22424"
        android:text="Eliminar"
        android:background="@drawable/button_ok_style"
        android:textStyle="italic"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/returnButton2"
        app:layout_constraintTop_toBottomOf="@+id/logoDecoration" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="122dp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnButton2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/ludification"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/hearticon"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Ludi"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/colombia"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Huertas"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/plant"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Mis huertas"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />

        <Button
            android:id="@+id/profile"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/usericon"
            android:padding="5dp"
            android:stateListAnimator="@null"
            android:text="Perfil"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>