<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".view.ludification.RewardHomeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/recompensas"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/manroperegular"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_32sdp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/im_cirles_menu" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seg_n_el_nivel_que_tienes_actualmente_a_continuaci_n_est_n_tus_recompensas_disponibles"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/manroperegular"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:horizontalSpacing="@dimen/_10sdp"
                    android:verticalSpacing="@dimen/_15sdp"
                    android:stretchMode="columnWidth"
                    android:gravity="center">

                        <Button
                            android:id="@+id/level1"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:drawableTop="@drawable/im_book_lvl"
                            android:text="@string/gu_as_b_sicas_y_consejos"
                            android:fontFamily="@font/manropemedium"
                            android:textSize="@dimen/_12sdp"
                            android:textAllCaps="false"
                            android:background="@drawable/dr_bk_shadow"
                            android:backgroundTint="#FFF8DA"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:visibility="gone"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:layout_column="0"
                            android:layout_row="0"/>

                        <Button
                            android:id="@+id/level2"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:drawableTop="@drawable/im_woman_lvl"
                            android:text="@string/ponle_foto_a_tu_huerta"
                            android:fontFamily="@font/manropemedium"
                            android:textSize="@dimen/_12sdp"
                            android:textAllCaps="false"
                            android:visibility="gone"
                            android:background="@drawable/dr_bk_shadow"
                            android:elevation="@dimen/_4sdp"
                            android:backgroundTint="#FFE1E1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:layout_column="1"
                            android:layout_row="0"/>

                    <Button
                        android:id="@+id/level3"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:drawableTop="@drawable/im_sick_lvl"
                        android:text="@string/enfermedades_comunes"
                        android:fontFamily="@font/manropemedium"
                        android:textSize="@dimen/_12sdp"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:backgroundTint="#D8EFD9"
                        android:background="@drawable/dr_bk_shadow"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:layout_column="0"
                        android:layout_row="1"/>

                    <Button
                        android:id="@+id/level4"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:background="@drawable/dr_bk_shadow"
                        android:backgroundTint="#D8DAEF"
                        android:drawableTop="@drawable/im_soup_lvl"
                        android:ellipsize="end"
                        android:fontFamily="@font/manropemedium"
                        android:maxLines="2"
                        android:padding="@dimen/_12sdp"
                        android:text="@string/usos_org_nicos"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/level5"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:drawableTop="@drawable/im_moon"
                        android:text="@string/calendario_lunar"
                        android:fontFamily="@font/manropemedium"
                        android:textSize="@dimen/_13sdp"
                        android:textAllCaps="false"
                        android:background="@drawable/dr_bk_shadow"
                        android:elevation="@dimen/_4sdp"
                        android:backgroundTint="#D1EBEB"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_column="0"
                        android:layout_row="2"/>

                </GridLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:fontFamily="@font/manropemedium"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/rewards"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/manropemedium"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_reward_icon"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/bonos"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:fontFamily="@font/manropemedium"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/manropemedium"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

    </LinearLayout>

</LinearLayout>