<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".WelcomeActivity"
    android:background="@color/green">

    <ImageView
        android:id="@+id/ceresIcon"
        android:layout_width="269dp"
        android:layout_height="76dp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/im_logo_ceres" />

    <ImageView
        android:id="@+id/worldIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/im_world" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_70sdp"
        android:text="Ingresa tu número de celular para poder crear y participar en las huertas."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/enterPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceresIcon" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="@dimen/_314sdp"
        android:layout_height="@dimen/_73sdp"
        android:fontFamily="sans-serif"
        android:text="@string/hola_bienvenido_a_a_ceres2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoneText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceresIcon" />

    <EditText
        android:id="@+id/enterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/dr_white_input_text"
        android:ems="10"
        android:hint="@string/digita_tu_celular"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/editTextBackground"
        app:layout_constraintBottom_toTopOf="@+id/masTardeButton"
        app:layout_constraintTop_toBottomOf="@+id/worldIcon"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-9dp" />

    <Button
        android:id="@+id/masTardeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_122sdp"
        android:background="@null"
        android:text="@string/m_s_tarde2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worldIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>