<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context=".view.gardens.GenerateReportsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_132sdp"
                android:layout_gravity="center"
                android:background="@drawable/im_logo_ceres" />

            <TextView
                android:id="@+id/generateReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/manropemedium"
                android:text="@string/Report"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_30sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/manroperegular"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:text="@string/questionReport"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/generateReportButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/dr_white_button"
                    android:fontFamily="@font/manropemedium"
                    android:text="@string/Report"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_85sdp"
                    android:textSize="@dimen/_15sdp" />
                <Button
                    android:id="@+id/cancelReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:fontFamily="@font/manropemedium"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/dr_white_button"
                    android:backgroundTint="@color/red"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_15sdp" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>