<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registroLombriculturaActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="397dp"
        android:layout_height="91dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/returnBotton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:contentDescription="Boton para regresar"
            android:tint="#F8F5F5"
            app:backgroundTint="#91BF63"
            app:srcCompat="@drawable/returnarrow" />

        <TextView
            android:id="@+id/registrosText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Registros de lombricultura"
            android:textColor="#070707"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRegister"
        android:layout_width="410dp"
        android:layout_height="507dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRegister"
            android:layout_width="match_parent"
            android:layout_height="464dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="122dp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutRegister">

        <Button
            android:id="@+id/ludification"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/hearticon"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Ludi"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/colombia"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Huertas"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/plant"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Mis huertas"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />

        <Button
            android:id="@+id/profile"
            android:layout_width="78dp"
            android:layout_height="69dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/usericon"
            android:padding="5dp"
            android:stateListAnimator="@null"
            android:text="Perfil"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>