<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreenBackgroung"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".view.auth.RegisterMobilePhone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="@dimen/_310sdp"
            app:srcCompat="@drawable/im_background_phone_add_activity" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/returnArrowButtonSeleectPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:clickable="true"
                        android:contentDescription="@string/boton_para_regresar"
                        android:focusable="true"
                        android:tint="@color/black"
                        app:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/gardenProfilePicture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="@+id/gardenProfilePicture"
                        app:layout_constraintTop_toTopOf="@+id/gardenProfilePicture"
                        app:layout_constraintVertical_bias="0.064"
                        app:srcCompat="@drawable/dr_return_arrow" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:srcCompat="@drawable/im_logo_ceres" />
                </LinearLayout>

                <TextView
                    android:id="@+id/welcome_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/hola_bienvenido_a_a_ceres"
                    android:fontFamily="@font/manropebold"
                    android:textAlignment="center"
                    android:textSize="@dimen/_28sdp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/manropemedium"
                    android:text="@string/ingresa_tu_n_mero_de_celular_para_poder_crear_y_participar_en_las_huertas"
                    android:textAlignment="center"
                    android:textSize="@dimen/_20sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:gravity="center|bottom"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_margin="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/phone_Imput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:background="@drawable/dr_white_input_text"
                                    android:ems="10"
                                    android:fontFamily="@font/manroperegular"
                                    android:hint="@string/n_mero"
                                    android:inputType="phone"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/editTextBackground" />

                                <ImageButton
                                    android:id="@+id/continueButtom_phone_activity"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_weight="0"
                                    android:background="@drawable/dr_white_input_text"
                                    app:srcCompat="@drawable/dr_arrow_next" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/later_Buttom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/m_s_tarde"
                                android:layout_gravity="center|bottom"
                                android:textColor="@color/white"
                                android:fontFamily="@font/manroperegular"
                                android:textAlignment="center"
                                android:textSize="@dimen/_20sdp" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>