<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".view.gardens.GardenEditActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/returnArrowButtomEditToGarden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:clickable="true"
            android:contentDescription="@string/boton_para_regresar"
            android:tint="@color/white"
            app:backgroundTint="@color/GreenBackgroung"
            app:srcCompat="@drawable/dr_return_arrow"
            android:focusable="true" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/gardenImageEditActivity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_156sdp"
                        android:scaleType="centerCrop"
                        android:background="@color/lightGreen" />

                    <Button
                        android:id="@+id/ChangeImageEditGarden"
                        android:layout_width="@dimen/_66sdp"
                        android:layout_height="@dimen/_63sdp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/im_add_image" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_63sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/manropemedium"
                        android:text="@string/gardenName"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/gardenName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_39sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/manroperegular"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/dr_gray_input_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/manropemedium"
                        android:text="@string/Comunity"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/gardenInfo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_39sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/manroperegular"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/dr_gray_input_text"
                        android:textColor="@color/black"
                        android:text="Comabaquinta"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_62sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manropemedium"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/Caption"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/gardenDescription"
                        android:layout_weight="0.8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_49sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manroperegular"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/dr_gray_input_text"
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/gardenType"
                        android:fontFamily="@font/manropemedium"
                        android:textColor="@color/black" />

                    <Switch
                        android:id="@+id/switchGardenTypeModified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manroperegular"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/publica"
                        android:textColor="@color/black"
                        android:thumbTint="@color/green"
                        android:trackTint="@color/gray"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manroperegular"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/privada"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addPerson"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/addPersons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/im_members_admin" />

                    <TextView
                        android:id="@+id/adminMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manroperegular"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/Team"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/acceptChanges"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/manropemedium"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/dr_green_button"
                        android:backgroundTint="@color/blueblue"
                        android:text="@string/acceptChanges"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/addForm"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manropemedium"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/dr_green_button"
                        android:text="@string/AddForm"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/deleteGarden"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manropemedium"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/dr_cancel_button"
                        android:text="@string/deleteGarden"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:fontFamily="@font/manropemedium"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="@dimen/_79sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_1sdp"
            android:fontFamily="@font/manropemedium"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_colombia"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Map"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_107sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:fontFamily="@font/manropemedium"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/manropemedium"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />


    </LinearLayout>


</LinearLayout>