<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".view.forms.Form_RE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/returnArrowButtonFormOnetoFormListElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:clickable="true"
            android:contentDescription="@string/boton_para_regresar"
            android:tint="#F8F5F5"
            app:backgroundTint="#91BF63"
            app:layout_constraintBottom_toBottomOf="@+id/gardenProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="@+id/gardenProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/gardenProfilePicture"
            app:layout_constraintVertical_bias="0.064"
            app:srcCompat="@drawable/dr_return_arrow"
            android:focusable="true" />



        <TextView
            android:id="@+id/form_RE_name"
            android:text="@string/registro_de_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/manropesemibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp"
            android:background="@color/white"
            android:layout_margin="@dimen/_20sdp">

            <TextView
                android:id="@+id/info1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manropemedium"
                android:layout_margin="@dimen/_2sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@string/fecha" />

            <EditText
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:textColor="@color/black"
                android:clickable="true"
                android:background="@drawable/dr_white_input_text"
                android:maxLines="1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manropemedium"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="@string/nombre_del_evento" />

            <EditText
                android:id="@+id/eventName"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/black"
                android:background="@drawable/dr_white_input_text"
                tools:ignore="TextFields" />



            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:textSize="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/personas_que_asistieron"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/totalPerson"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/manropemedium"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="@string/asistencia_seg_n_el_g_nero" />

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/mujeres" />

                <EditText
                    android:id="@+id/female"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/hombres" />

                <EditText
                    android:id="@+id/male"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/manroperegular"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/no_especificado" />

                <EditText
                    android:id="@+id/noSpecificated"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/manroperegular"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:gravity="center"
                android:fontFamily="@font/manropemedium"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="@string/asistencia_seg_n_el_rango_de_edad" />

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/primera_infancia_0_5_a_os" />

                <EditText
                    android:id="@+id/infant"
                    android:inputType="number"
                    android:fontFamily="@font/manroperegular"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/manroperegular"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/infancia_6_11_a_os" />

                <EditText
                    android:id="@+id/childhood"
                    android:inputType="number"
                    android:fontFamily="@font/manroperegular"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manroperegular"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/adolescencia_12_18_a_os"
                    android:paddingBottom="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/teen"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manroperegular"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/juventud_19_26_a_os"
                    android:paddingBottom="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/youth"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/manroperegular"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/adultez_27_59_a_os" />

                <EditText
                    android:id="@+id/adult"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/manroperegular"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/persona_mayor_60_a_os_o_m_s" />

                <EditText
                    android:id="@+id/elderly"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/manroperegular"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:gravity="center"
                android:fontFamily="@font/manropemedium"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="@string/asistencia_de_personas" />


            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/poblaci_n_afro" />

                <EditText
                    android:id="@+id/afroPoblation"
                    android:fontFamily="@font/manroperegular"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/poblaci_n_ind_gena" />

                <EditText
                    android:id="@+id/nativePoblation"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/poblaci_n_lgbti" />

                <EditText
                    android:id="@+id/LGBTIPoblation"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/poblaci_n_rom" />

                <EditText
                    android:id="@+id/RomPoblation"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/poblaci_n_v_ctima_del_conflicto_armado"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/victimPoblation"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/poblaci_n_en_condici_n_de_discapacidad"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/disabilityPoblation"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/poblaci_n_desmovilizada"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/demobilizedPoblation"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/poblaci_n_mestiza"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/mongrelPoblation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/extranjero_a"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/foreignPoblation"
                    android:fontFamily="@font/manroperegular"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/campesino_a"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/peasantPoblation"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/otros"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/otherPoblation"
                    android:layout_weight="2"
                    android:fontFamily="@font/manroperegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/create_forms1_buttom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/manropemedium"
                android:text="@string/agregar_formulario"
                android:background="@drawable/dr_green_button"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:fontFamily="@font/manropemedium"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/rewards"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/manropemedium"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_reward_icon"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/bonos"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:fontFamily="@font/manropemedium"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/manropemedium"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

    </LinearLayout>
</LinearLayout>