<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".gardens.GardenActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gardenProfilePicture"
            android:layout_width="@dimen/_408sdp"
            android:layout_height="@dimen/_185sdp"
            android:layout_gravity="center"
            android:background="@drawable/im_garden_pic"
            android:scaleType="fitCenter" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/returnArrowButtonToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:clickable="true"
            android:contentDescription="@string/boton_para_regresar"
            android:tint="@color/white"
            app:backgroundTint="#91BF63"
            app:srcCompat="@drawable/dr_return_arrow" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gardenNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="sans-serif"
                android:text="Ozaín"
                android:textColor="@color/black"
                android:textSize="@dimen/_35sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/requesteJoin"
                android:layout_width="@dimen/_167sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/dr_green_button"
                android:text="@string/requestJoin"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/comabaquinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:textSize="@dimen/_18sdp"
                android:text="@string/informaci_n_de_huerta1"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descriptionGarden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_17sdp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="@string/description2"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/im_user_icon2" />

                <TextView
                    android:id="@+id/gardenParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/participants1"
                    android:textColor="@color/gray"
                    android:textStyle="italic"
                    android:textSize="@dimen/_16sdp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_122sdp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="@dimen/_79sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_colombia"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Map"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_107sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />


    </LinearLayout>
</LinearLayout>
