<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/dr_white_input_text"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gardenImage"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/gardenName"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/gardenName"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/selected"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dr_gray_rectangle"
        android:drawableRight="@drawable/dr_arrow_next" />


</LinearLayout>
