<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".formsScreen.Form_RE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/returnArrowButtonFormOnetoFormListElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:contentDescription="@string/boton_para_regresar"
            android:tint="#F8F5F5"
            app:backgroundTint="#91BF63"
            app:layout_constraintBottom_toBottomOf="@+id/gardenProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="@+id/gardenProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/gardenProfilePicture"
            app:layout_constraintVertical_bias="0.064"
            app:srcCompat="@drawable/dr_return_arrow"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/registro_de_evento"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="20sp">

            <TextView
                android:id="@+id/info1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="15sp"
                android:text="@string/fecha" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:inputType="date"
                android:ems="10"
                android:textColor="@color/black"
                android:background="@drawable/dr_white_input_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@string/nombre_del_evento" />

            <EditText
                android:id="@+id/eventName"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="2sp"
                android:textColor="@color/black"
                android:background="@drawable/dr_white_input_text"
                tools:ignore="TextFields" />



            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="@string/personas_que_asistieron" />

                <EditText
                    android:id="@+id/totalPerson"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="2sp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="@string/asistencia_de_personas" />


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="@string/poblaci_n_afro" />

                <EditText
                    android:id="@+id/afroPoblation"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="@string/poblaci_n_ind_gena" />

                <EditText
                    android:id="@+id/nativePoblation"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="@string/poblaci_n_lgbti" />

                <EditText
                    android:id="@+id/LGBTIPoblation"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:text="@string/poblaci_n_rom" />

                <EditText
                    android:id="@+id/RomPoblation"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/poblaci_n_v_ctima_del_conflicto_armado"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/victimPoblation"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:textColor="@color/black"
                    android:background="@drawable/dr_white_input_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/poblaci_n_en_condici_n_de_discapacidad"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/disabilityPoblation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/poblaci_n_desmovilizada"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/demobilizedPoblation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/poblaci_n_mestiza"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/mongrelPoblation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/extranjero_a"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/foreignPoblation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/campesino_a"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/peasantPoblation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="10dp"
                    android:text="Otros"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/otherPoblation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:background="@drawable/dr_white_input_text"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </LinearLayout>





            <Button
                android:id="@+id/create_forms1_buttom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dr_green_button"
                android:text="@string/agregar_formulario"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="411dp"
        android:layout_height="122dp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ludification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_colombia"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="@string/Map"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="5dp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />


    </LinearLayout>
</LinearLayout>