<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ludification.ShowDictionaryItemActivity">

    <FrameLayout
        android:id="@+id/imagenCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_gravity="center">

        <!-- Vista de imagen con borde -->
        <ImageView
            android:id="@+id/border"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/im_circle_border_purple"
            android:scaleType="centerCrop" />

        <!-- Vista de imagen circular -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/im_logo_ceres"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/nameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre5"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_22sdp"
        app:layout_constraintTop_toTopOf="@+id/imagenCom"
        app:layout_constraintStart_toEndOf="@+id/imagenCom"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/nameAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre5"
        android:textColor="@color/gray"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintStart_toEndOf="@+id/imagenCom"
        app:layout_constraintTop_toBottomOf="@+id/nameItem"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>

    <ListView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenCom"
        app:layout_constraintTop_toBottomOf="@+id/nameAuthor"/>

    <TextView
        android:id="@+id/descriptionAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description23"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/imagenCom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/likesBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_23sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionAuthor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/likebutton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/im_like_green"
            />

        <TextView
            android:id="@+id/likeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"/>

        <ImageButton
            android:id="@+id/dislikebutton"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/im_dislike_red"
            />

        <TextView
            android:id="@+id/dislikeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_90sdp"
        app:layout_constraintTop_toBottomOf="@+id/likesBar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:backgroundTint="#D0A9D7"
            android:clickable="true"
            android:contentDescription="Añadir"
            android:focusable="true"
            android:foregroundTint="@color/green"
            android:foregroundTintMode="multiply"
            android:tint="@color/white"
            android:tintMode="multiply"
            app:backgroundTintMode="src_in"
            app:maxImageSize="@dimen/_30sdp"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/dr_add_button" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_99sdp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="@dimen/_79sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_colombia"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Map"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_107sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>