<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.auth.DeleteAccountActivity"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <ImageView
            android:id="@+id/logoDecoration"
            android:layout_width="@dimen/_413sdp"
            android:layout_height="@dimen/_361sdp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/im_lines_decoration" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logoCeres2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_185sdp"
                        app:srcCompat="@drawable/im_logo_ceres_green" />

                    <TextView
                        android:id="@+id/deleteAccountText"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manropemedium"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_150sdp"
                        android:gravity="center"
                        android:text="@string/newPassword"
                        android:textColor="#050505"
                        android:textSize="@dimen/_27sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_250sdp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextTextPassword2"
                            android:fontFamily="@font/manroperegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/dr_white_input_text"
                            android:ems="10"
                            android:hint="@string/contrase_ia"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/editTextBackground" />

                        <EditText
                            android:id="@+id/editTextTextPassword3"
                            android:fontFamily="@font/manroperegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/dr_white_input_text"
                            android:ems="10"
                            android:hint="@string/repetir_contrase_a"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/editTextBackground" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_400sdp">

                        <Button
                            android:id="@+id/acceptButton"
                            android:layout_width="@dimen/_131sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/dr_green_button"
                            android:backgroundTint="#91BF63"
                            android:text="@string/aceptar"
                            android:fontFamily="@font/manropemedium"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_20sdp" />

                        <Button
                            android:id="@+id/returnButton"
                            android:layout_width="@dimen/_131sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:fontFamily="@font/manropemedium"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/dr_cancel_button"
                            android:text="@string/regresar"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_20sdp" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:fontFamily="@font/manropemedium"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/rewards"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/manropemedium"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_reward_icon"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/bonos"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:fontFamily="@font/manropemedium"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/manropemedium"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

    </LinearLayout>
</LinearLayout>