<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".auth.SignOffActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <ImageView
            android:id="@+id/decorationLogo"
            android:layout_width="@dimen/_403sdp"
            android:layout_height="@dimen/_348sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:srcCompat="@drawable/im_lines_decoration" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ceresLogo2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_165sdp"
                    app:srcCompat="@drawable/im_logo_ceres_green" />

                <TextView
                    android:id="@+id/signOffText"
                    android:layout_width="@dimen/_348sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:contextClickable="false"
                    android:fontFamily="sans-serif"
                    android:text="¿Esta seguro de cerrar sesión?"
                    android:textAlignment="center"
                    android:textColor="#0B0A0A"
                    android:textSize="@dimen/_28sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/returnButton2"
                        android:layout_width="@dimen/_126sdp"
                        android:layout_height="@dimen/_51sdp"
                        android:background="@drawable/dr_green_button"
                        android:backgroundTint="#91BF63"
                        android:fontFamily="sans-serif"
                        android:text="@string/regresar"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/closeButton"
                        android:layout_width="@dimen/_126sdp"
                        android:layout_height="@dimen/_51sdp"
                        android:layout_marginEnd="@dimen/_36sdp"
                        android:background="@drawable/dr_cancel_button"
                        android:fontFamily="sans-serif"
                        android:text="@string/cerrar"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_122sdp"

        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters"
            android:textSize="@dimen/_13sdp" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="@dimen/_79sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/im_colombia"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="@string/Map"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters"
            android:textSize="@dimen/_13sdp" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_107sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters"
            android:textSize="@dimen/_13sdp" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="5dp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>

</LinearLayout>