<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".auth.LoginActivity">

    <ImageView
        android:id="@+id/logoDecoration"
        android:layout_width="@dimen/_332sdp"
        android:layout_height="@dimen/_257sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/im_lines_decoration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_margin="@dimen/_40sdp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:autoSizeTextType="uniform"
            android:text="@string/bienvenido_a_de_nuevo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/correo_electronico"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textColorHint="@color/editTextBackground"
                android:backgroundTint="#F2F3F7"
                android:inputType="textEmailAddress"
                android:background="@drawable/dr_white_input_text"/>

            <EditText
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:hint="@string/contrase_a"
                android:backgroundTint="#F2F3F7"
                android:textColorHint="@color/editTextBackground"
                android:inputType="textPassword"
                android:background="@drawable/dr_white_input_text"/>

            <Button
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/buttonLoginActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/iniciar_sesi_n"
                android:backgroundTint="@null"
                android:background="@drawable/dr_green_button"/>

            <Button
                android:id="@+id/fotgotPasswordButtom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="@dimen/_18sdp"
                android:textAllCaps="false"
                android:text="@string/olvidaste_tu_contrase_a"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.7"
            android:text="¿Aún no tienes una cuenta?"
            android:textColor="@color/editTextBackground"
            android:textSize="@dimen/_15sdp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/registerButtom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textAlignment="textStart"
            android:gravity="center"
            android:text="REGISTRATE"
            android:textColor="@color/mainButtonColor"
            android:textSize="@dimen/_18sdp"
            android:textStyle="italic"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>