<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".gardens.GardenEditActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/gardenImageEditActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_176sdp"
        android:background="@color/lightGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ChangeImageEditGarden"
        android:layout_width="@dimen/_66sdp"
        android:layout_height="@dimen/_63sdp"
        android:layout_marginStart="@dimen/_290sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        android:background="@drawable/im_add_image"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gardenImageEditActivity"
        app:layout_constraintTop_toTopOf="@+id/gardenImageEditActivity"
        app:layout_constraintVertical_bias="0.916" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/returnArrowButtomEditToGarden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:contentDescription="@string/boton_para_regresar"
        android:tint="@color/white"
        app:backgroundTint="#91BF63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dr_return_arrow" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_weight="194"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/gardenImageEditActivity">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="@dimen/_312sdp"
            android:layout_height="@dimen/_225sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gardenImageEditActivity"
            app:layout_constraintVertical_bias="0.4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_63sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_109sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/gardenName"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/gardenName"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/dr_gray_input_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_109sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/Comunity"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/gardenInfo"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/dr_gray_input_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_62sdp">

                <TextView
                    android:layout_width="@dimen/_109sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/Caption"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/gardenDescription"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_49sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/dr_gray_input_text"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/gardenType"
                    android:textColor="@color/black" />

                <Switch
                    android:id="@+id/switchGardenTypeModified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Publica"
                    android:textColor="@color/black"
                    android:thumbTint="@color/green"
                    android:trackTint="@color/gray" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Privada"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/addPerson"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_39sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addPersons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/im_members_admin" />

                <TextView
                    android:id="@+id/adminMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/Team"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/acceptChanges"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/dr_green_button"
                android:text="@string/acceptChanges"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/addForm"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/dr_green_button"
                android:text="@string/AddForm"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/deleteGarden"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dr_cancel_button"
                android:text="@string/deleteGarden"
                android:textAllCaps="false" />

        </LinearLayout>


    </ScrollView>



    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_112sdp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="@dimen/_79sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_colombia"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Map"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_107sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>