<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal"
        android:layout_weight="0">

        <TextView
            android:id="@+id/misHuertasText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="0.6"
            android:text="Mis Huertas"
            android:textColor="#070707"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:backgroundTint="#91BF63"
                android:clickable="true"
                android:contentDescription="Añadir"
                android:focusable="true"
                android:foregroundTint="@color/green"
                android:foregroundTintMode="multiply"
                android:tint="@color/white"
                android:tintMode="multiply"
                app:backgroundTintMode="src_in"
                app:maxImageSize="60dp"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/dr_add_button" />

            <TextView
                android:id="@+id/anadirText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Añadir"
                android:textColor="#090909"
                android:textStyle="normal|italic" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listAviableGardens"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_weight="0.9" />

    <Button
        android:id="@+id/otherGardensButton"
        android:layout_width="181dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:background="@drawable/dr_green_button"
        android:backgroundTint="#91BF63"
        android:text="Ver otras huertas"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="411dp"
        android:layout_height="122dp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <Button
            android:id="@+id/ludification"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Ludi"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />

        <Button
            android:id="@+id/gardens"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_colombia"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Huertas"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Mis huertas"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />

        <Button
            android:id="@+id/profile"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="5dp"
            android:stateListAnimator="@null"
            android:text="Perfil"
            android:textAllCaps="false"
            android:textColor="#A0A3B1" />
    </LinearLayout>
</LinearLayout>