<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".gardens.GardenMembersActivity">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_66sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/returnArrowButtonFormsToGarden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:clickable="true"
            android:contentDescription="@string/boton_para_regresar"
            android:tint="#F8F5F5"
            app:backgroundTint="#91BF63"
            app:layout_constraintBottom_toBottomOf="@+id/gardenProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="@+id/gardenProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/gardenProfilePicture"
            app:layout_constraintVertical_bias="0.064"
            app:srcCompat="@drawable/dr_return_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/integrantes_de_la_huerta"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/im_gray_line" />

    <ListView
        android:id="@+id/ListViewembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_10sdp" />

</LinearLayout>