<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".view.auth.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoDecoration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/im_lines_decoration" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_40sdp"
                        android:gravity="center"
                        android:fontFamily="@font/manropesemibold"
                        android:autoSizeTextType="uniform"
                        android:text="@string/bienvenido_a_de_nuevo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextTextEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/manroperegular"
                            android:background="@drawable/dr_white_input_text"
                            android:backgroundTint="#F2F3F7"
                            android:ems="10"
                            android:hint="@string/correo_electronico"
                            android:inputType="textEmailAddress"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/editTextBackground" />

                        <EditText
                            android:id="@+id/editTextTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/dr_white_input_text"
                            android:backgroundTint="#F2F3F7"
                            android:ems="10"
                            android:fontFamily="@font/manroperegular"
                            android:hint="@string/contrase_a"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textColorHint="@color/editTextBackground" />

                        <Button
                            android:id="@+id/buttonLoginActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/dr_green_button"
                            android:backgroundTint="@null"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_15sdp"
                            android:fontFamily="@font/manropesemibold"
                            android:text="@string/iniciar_sesi_n" />

                        <Button
                            android:id="@+id/fotgotPasswordButtom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/manroperegular"
                            android:background="@null"
                            android:text="@string/olvidaste_tu_contrase_a"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/manroperegular"
                        android:gravity="center"
                        android:text="@string/a_n_no_tienes_una_cuenta"
                        android:textColor="@color/editTextBackground"
                        android:textSize="@dimen/_14sdp" />

                    <Button
                        android:id="@+id/registerButtom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/reg_strate"
                        android:textAlignment="textStart"
                        android:textColor="@color/mainButtonColor"
                        android:textSize="@dimen/_17sdp"
                        android:fontFamily="@font/manropemedium"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>