<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteAccountActivity">

    <ImageView
        android:id="@+id/logoDecoration"
        android:layout_width="532dp"
        android:layout_height="457dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decoration" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navegacion" />

    <ImageView
        android:id="@+id/logoCeres2"
        android:layout_width="333dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoDecoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoDecoration"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_ceres2" />

    <TextView
        android:id="@+id/deleteAccountText"
        android:layout_width="425dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin"
        android:text="¿Esta seguro de eliminar cuenta?"
        android:textColor="#050505"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoCeres2" />

    <Button
        android:id="@+id/returnButton2"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="#91BF63"
        android:text="Volver"
        android:textStyle="italic"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoDecoration" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#D22424"
        android:text="Eliminar"
        android:textStyle="italic"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/returnButton2"
        app:layout_constraintTop_toBottomOf="@+id/logoDecoration" />
</androidx.constraintlayout.widget.ConstraintLayout>