<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="5sp"
    android:background="@drawable/dr_green_button">

    <TextView
        android:id="@+id/textForms"
        android:layout_height="54dp"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="22sp"
        android:text="formsName" />
</LinearLayout>