<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".auth.EditUserActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/view2"
                            android:layout_width="@dimen/_170sdp"
                            android:layout_height="@dimen/_170sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:elevation="@dimen/_12sdp"
                            app:cardCornerRadius="@dimen/_80sdp">

                            <ImageView
                                android:id="@+id/userImageEditUserActivity"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_170sdp"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/ChangeImageEditUser"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="start|bottom"
                            android:background="@drawable/im_add_image" />

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="409sp"
                    android:layout_height="36sp"
                    android:layout_gravity="center"
                    android:text="@string/nameUsr"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:text="@string/nombre"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/userName2"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="39sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40sp"
                        android:layout_marginRight="20sp"
                        android:background="@drawable/dr_gray_input_text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginStart="20sp"
                        android:text="@string/comunity2"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/lastNameInfo"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="39sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40sp"
                        android:layout_marginRight="20sp"
                        android:background="@drawable/dr_gray_input_text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="74sp"
                        android:layout_height="34sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:text="@string/Comunity"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/gardenName"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="39sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:background="@drawable/dr_gray_input_text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="59sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:text="@string/cellphon"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="39sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="34sp"
                        android:layout_marginRight="20sp"
                        android:background="@drawable/dr_gray_input_text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <Button
                    android:id="@+id/editUser"
                    android:layout_width="@dimen/_164sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/dr_green_button"
                    android:text="@string/acceptChanges"
                    android:textAllCaps="false" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/options"
                        android:layout_width="36sp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:background="@drawable/im_logout" />

                    <TextView
                        android:id="@+id/options2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/signout"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/options3"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20sp"
                        android:background="@drawable/im_delete_icon" />

                    <TextView
                        android:id="@+id/options4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15sp"
                        android:text="@string/delete"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="110sp"
        android:background="@drawable/dr_shadow_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ludification"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_dictionary"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Diccionary"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters"/>

        <Button
            android:id="@+id/gardens"
            android:layout_width="@dimen/_79sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_colombia"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Map"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/myGardens"
            android:layout_width="@dimen/_107sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_plant_icon"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/Gardens"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />

        <Button
            android:id="@+id/profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:drawableTop="@drawable/im_user_icon"
            android:padding="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:stateListAnimator="@null"
            android:text="@string/User"
            android:textAllCaps="false"
            android:textColor="@color/grayLetters" />


    </LinearLayout>


</LinearLayout>